<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Imports a css file-->
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #navbar{
            border: 1px solid black;
            margin: 5px;
            padding: 15px;
            text-align: center;
            background-color: rgb(194, 236, 226);
        }

        .links{
            display: inline;
            
        }

        #navbar .links a{
            /*needs to be specific*/
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            opacity: .70;
            transition: 0.2s;
        }

        #navbar .links a:hover{
            opacity: 1; transition: 0.2s;
        }

        #yt{
            background-color: rgb(255 0 0); color: white;
        }
        #fb{
            background-color: rgb(59,89,152); color: white;
        } 
        #dc{
            background-color: #7289d9; color: white;
        }
        #rdt{
            background-color: rgb(255,99,20); color: white;
        }
        #x{
            background-color: rgb(20, 23, 26); color: white;
        }

        .rounded{
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <!--div#navbar>div#links>a-->
    
    <div id="navbar" class="rounded">
        <div class="links"><a href="https://www.youtube.com/" id="yt" class="rounded">YouTube</a></div>
        <div class="links"><a href="https://www.facebook.com/" id="fb" class="rounded">FaceBook</a></div>
        <div class="links"><a href="https://discord.com/" id="dc" class="rounded">Discord</a></div>
        <div class="links"><a href="https://www.reddit.com/" id="rdt" class="rounded">Reddit</a></div>
        <div class="links"><a href="https://twitter.com/home" id="x" class="rounded">Twitter/X</a></div>
    </div>   
</body>
</html>